<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Simon Game</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Welcome to Simon Game.</h1>
  <h2 class="rules">Press A Key to Start Or Touch the orange button.</h2>
  <div type="btn" id="start" class="orange">

  </div>
  <hr/>
  <div class="relative isolate overflow-hidden py-24 sm:py-32">
    <div class="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>
      <div>
      <p class="rules">
        Simon game is the exciting electronic game of lights and sounds in which players must repeat random sequences of lights by 
        pressing the colored pads in the correct order.
        It's fast-paced play,with lights and sounds that can challenge you.
        Experience the fun as you repeat the patterns and 
        advance to higher levels.
      </p>
        <hr/>
        <h3 class="rules">Instructions</h3>
        <hr/>
        <ul class="rules">
          <li>1.Click on the colored-palette that noised and blinked.</li>
          <li>2.Go on following the sequence as the level rises up.</li>
          <li>3.If you miss any palette,the game will over and again you have to restart.</li>
          <li>4.The player who reaches the higher level will win the game.</li>
        </ul>
      </div>

    </div>

  </div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./game.js" charset="utf-8"></script>
</body>

</html>
