<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="./style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pranab Kumar</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="./cloud.png" alt="cloud">
        <div class="title-text">
          <h1>I'm Pranab.</h1>
          <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img class="bottom-cloud" src="./cloud.png" alt="cloud">
        <img class="mountain" src="./mountain.png" alt="mountain-img">
      </div>
      <div class="middle-container">
        <div class="profile">
            <img id="dp" src="./Picsart_22-08-23_19-01-18-054.jpg" alt="Dp" height="200">
        </div>
        <div>
            <h2>Hello.</h2>
        </div>
        <div class="intro">
            <p>I'm an AI and web developer.
        I love dancing and grooving through the music.</p>
        </div>
        <hr/>
      <div class="skills">
        <h2>My Skills.</h2>
    <div class="root">
      <img src="./Hip Hop Dancing GIF - Find & Share on GIPHY.gif" height="250" alt="hip-hop"/>
    
    <div class="Dancing">
      <h3>Dancing</h3>
      <p>
        "I started learning dance when i was in mid school.At first,I was bit nervous.
        But as soon as I came to know crazy moves and various genres,I can't stay out of it.Moonwalking seemed very amazing for me."
      </p>
      </div>
    <div class="Editing and Designing">
    <h3>Designing & Editing</h3>
    <p>
      When I clicked some photos of me,I got curious how I can enhance its appearance to make more attractive.
      Then I came to know about lightroom and canva apps.Editing and designing has became one of my vital skillset in recent years. 
    </p>
  </div>
  <div class="Design-image">
  <img src="./GIF for Ribbet controls.gif" height="250" width="400" alt="Designing"/>
</div>
      </div>
      <hr/>
    </div>
    <div class="Get-in">
        <h2>Get In Touch</h2>
        <h3>If you like dance as much as I do,then contact me.</h3>
        <p>
          We can groove through melodious music while designing,editing and coding.
        </p>
      </div>
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsTHqcnwjWDjqbQsJLtKdZklQLNxQzhVkMvJSVqMJjjLrplhJnZScqNBdhllmZRfmjrNPvPL" class="fa fa-google"></a>
    </div>
  <div class="bottom-container">
    <a class="highlight" href="https://instagram.com/_cozy_blaze_.__?igshid=MzMyNGUyNmU2YQ==">Instagram</a>
    <a class="highlight" href="https://www.linkedin.com/in/pranab-kumar-sahoo-32730b261/">LinkedIn</a>
    <p class="copyright">© Pranab Kumar.</p>
  </div>
</body>
</html>